{
  "ApiSettings": {
    "RouteEmulator": "https://192.168.0.100:45455/",
    "RouteRealDeviceLocal": "https://192.168.0.100:45455/",
    "RouteAzureFunctions": "https://192.168.0.100:45457/api/"
  },
  "KeySettings": {
    "TaxiH_UserTokenKey": "TaxiHUserToken"
  }
}